---
 - include_vars: "{{ brand }}/propertyLookup.yml"
 - name: update
   replace:
     path: /home/ec2-user/test/server.xml
     regexp: "{{ item.name }}"
     replace: "{{ item.value }}"
   with_items:
     - "{{ property }}"
 